{%- assign start_month = include.start | date: "%B" -%}
{%- assign start_year = include.start | date: "%Y" -%}
{%- assign end_month = include.end | date: "%B" -%}
{%- assign end_year = include.end | date: "%Y" -%}
{%- capture period -%}
{%- if start_month -%}
{%- include i18n id=start_month %} {{ start_year -}}
{%- else -%}
{%- include i18n id="Past" %}
{%- endif -%}
<span> — </span>
{%- if end_month -%}
{%- include i18n id=end_month %} {{ end_year -}}
{%- else -%}
{%- include i18n id="Present" %}
{%- endif -%}
{%- endcapture -%}
{{- period -}}



